# 应用名称
spring.application.name=Login
# 应用服务 WEB 访问端口
server.port=8001

#mysql配置
spring.datasource.url=jdbc:mysql://119.45.134.176:8000/homework?useSSL=false
spring.datasource.username=homework
spring.datasource.password=homework
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

